# .env file

# Base path for the data
GEOJSON_PATH="/home/yaoyi/jiao0052/MapPrejudice/data/zooniverse_location/"
OCRTXT_PATH="/home/yaoyi/jiao0052/MapPrejudice/data/covenants-deed-images/ocr/txt/"
S3_PATH="s3://covenants-deed-images/ocr/txt/"
# SHP_PATH="/home/yaoyi/jiao0052/MapPrejudice/MP-dataset-save/subdivision_Michael_shared/"

# Folder names as a comma-separated string
# FOLDER_NAMES="mn-dakota-county"
# FOLDER_NAMES="wi-milwaukee-county"
FOLDER_NAMES="mn-anoka-county,mn-dakota-county,mn-olmsted-county,mn-sherburne-county,mn-washington-county,wi-milwaukee-county"

